# Tools.Belt

./: README.md  Tools.Belt.sln
Tools.Belt.Azure.AAD.DNS/: Tools.Belt.Azure.AAD.DNS.csproj
Tools.Belt.Azure.AAD.DNS/Extensions/: StringExtensions.cs
Tools.Belt.Azure.AAD.DNS/Services/: ILoginInformation.cs  ITokenServiceBase.cs  TokenServiceBase.cs
Tools.Belt.Azure.AAD.DNS/Services/UserCredentials/: IUserCredentialsLoginInformation.cs  IUserCredentialsTokenService.cs  UserCredentialsTokenService.cs
Tools.Belt.Azure.DNS/: Tools.Belt.Azure.DNS.csproj  Tools.Belt.Common.snk
Tools.Belt.Azure.DNS/Extensions/: StorageAccountExtensions.cs  TimerInfoExtensions.cs
Tools.Belt.Azure.ServiceBus.DNS/: SBPluginConfigProvider.cs  Tools.Belt.Azure.ServiceBus.DNS.csproj  Tools.Belt.Azure.ServiceBus.snk
Tools.Belt.Azure.ServiceBus.DNS/Extensions/: MessageExtensions.cs  MessageSenderExtensions.cs  ObjectExtensions.cs
Tools.Belt.Azure.ServiceBus.DNS/Management/: CustomTokenProvider.cs  IServiceBusManagerConfiguration.cs  IServiceBusQueueManager.cs  ServiceBusQueueManager.cs
Tools.Belt.Azure.ServiceBus.DNS/Messages/: BlobAttachmentMessageEnvelope.cs  MessageEnvelope.cs  ServiceBusConfigurationProperties.cs
Tools.Belt.Azure.ServiceBus.DNS/Messages/Extensions/: MessageEnvelopeExtensions.cs
Tools.Belt.Azure.ServiceBus.DNS/Receiver/: IQueueReceiver.cs  QueueReceiverBase.cs
Tools.Belt.Azure.ServiceBus.DNS/Sender/: IQueueSender.cs  QueueSenderBase.cs
Tools.Belt.Azure.Storage.DNS/: Tools.Belt.Azure.Storage.DNS.csproj  Tools.Belt.Azure.Storage.DNS.sln  Tools.Belt.Azure.Storage.snk
Tools.Belt.Azure.Storage.DNS/Blob/: BlobStorageConfiguration.cs  BlobStorageService.cs  CloudBlobClientWrapper.cs  CloudBlobItemWrapper.cs  DefaultAzureActiveDirectoryClientCredentialsConfiguration.cs  IBlobStorageConfiguration.cs  IBlobStorageService.cs  ICloudBlobClientWrapper.cs  ICloudBlobItemWrapper.cs
Tools.Belt.Azure.Storage.DNS/Common/: CloudStorageAccountWrapper.cs  ICloudStorageAccountWrapper.cs  IStorageService.cs  StorageAccountBase.cs
Tools.Belt.Azure.Storage.DNS/Extensions/: PolicyExtensions.cs  StringExtensions.cs  TableResultExtensions.cs  TimerInfoExtensions.cs
Tools.Belt.Azure.Storage.DNS/Properties/: launchSettings.json
Tools.Belt.Azure.Storage.DNS/Table/: CloudTableClientWrapper.cs  CloudTableWrapper.cs  ICloudTableClientWrapper.cs  ICloudTableWrapper.cs  ITableQuerySegmentWrapper.cs  ITableStorageConfiguration.cs  ITableStorageService.cs  TableQuerySegmentWrapper.cs  TableStorageService.cs
Tools.Belt.Azure.Storage.DNS/Timer/: TimerCycle.cs
Tools.Belt.Common.DNS/: Tools.Belt.Common.DNS.csproj
Tools.Belt.Common.DNS/ADAL/: AdalHelper.cs
Tools.Belt.Common.DNS/Abstractions/Configuration/: ConfigurationProviderBase.cs  IConfigurationBuilder.cs  IConfigurationBuilderOptionsModel.cs  IConfigurationProvider.cs  IConfigurationService.cs  IMemoryConfigurationProvider.cs
Tools.Belt.Common.DNS/Business/Dates/: IPublicHolidays.cs  PublicHolidays.cs
Tools.Belt.Common.DNS/Business/Models/: PublicHoliday.cs
Tools.Belt.Common.DNS/Collections/ThreadSafe/: IConcurrentQueue.cs
Tools.Belt.Common.DNS/Constants/: ServiceBusConfigurationProperties.cs  SupportedContentTypes.cs
Tools.Belt.Common.DNS/Environment/: RuntimeConfiguration.cs  RuntimeInformation.cs
Tools.Belt.Common.DNS/Exceptions/: InvalidHttpRequestException.cs  StringValuesConversionException.cs  ToolsBeltException.cs  ToolsBeltWebException.cs
Tools.Belt.Common.DNS/Extensions/: ActionExtensions.cs  AssemblyExtensions.cs  ByteArrayExtensions.cs  ConcurrentBagExtensions.cs  ConfigurationExtensions.cs  DataPairExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DynamicsExtensions.cs  ExceptionExtensions.cs  FileSizeExtensions.cs  FuncExtensions.cs  HttpHeadersExtensions.cs  HttpRequestExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  NewtonsoftExtensions.cs  ObjectExtensions.cs  ParallelQueryExtensions.cs  SortedSetExtensions.cs  StreamExtensions.cs  StringDateTimeExtensions.cs  StringEnumerableExtensions.cs  StringExtensions.cs  StringValuesExtensions.cs  TaskExtensions.cs  TimedOperationsExtensions.cs  TypeExtensions.cs  UriExtensions.cs  WebHeaderCollectionExtensions.cs  XElementExtensions.cs  XmlStringExtensions.cs
Tools.Belt.Common.DNS/Logging/: CliLogger.cs  CliLoggerOfT.cs  ICliLogger.cs  ICliLoggerOfT.cs  ILoggerConfiguration.cs  StaticLoggerFactory.cs  TimeoutLog.cs
Tools.Belt.Common.DNS/Logging/Cli/: CliLogger.cs  CliLoggerOfT.cs  ICliLogger.cs  ICliLoggerOfT.cs
Tools.Belt.Common.DNS/Logging/Trace/: ITraceLoggerConfiguration.cs  TraceLogger.cs  TraceLoggerConfiguration.cs  TraceLoggerExtensions.cs  TraceLoggerProvider.cs
Tools.Belt.Common.DNS/Logging/xUnit/: xUnitITestOutputHelperExtensions.cs  xUnitLogger.cs  xUnitLoggerExtensions.cs  xUnitLoggerProvider.cs
Tools.Belt.Common.DNS/Mocks/: DebugLogger.cs  DisposableScope.cs
Tools.Belt.Common.DNS/Models/: RangeBehaviour.cs
Tools.Belt.Common.DNS/Properties/: Resources.Designer.cs  Resources.resx
Tools.Belt.Common.DNS/Resources/: PublicHolidays.csv
Tools.Belt.Common.DNS/Services/: IService.cs
Tools.Belt.Common.DNS/Services/Calendar/: CalendarService.cs  ICalendarService.cs
Tools.Belt.Common.DNS/Services/Ftp/: FtpService.cs  (+2 more)
Tools.Belt.Common.DNS/Wrappers/: TimedTaskWrapper.cs
Tools.Belt.Common.Unit.Tests/: Tools.Belt.Common.Unit.Tests.csproj
Tools.Belt.Common.Unit.Tests/Extensions/: ActionExtensionTests.cs  AssemblyExtensionTests.cs  ByteArrayExtensionTests.cs  DateTimeExtensionTests.cs  DynamicExtensionTests.cs  ExceptionExtensionTests.cs  FileSizeExtensionTests.cs  FuncExtensionTests.cs  IEnumerableExtensionTests.cs  IntExtensionTests.cs  NewtonsoftExtensionTests.cs  ObjectExtensionTests.cs  ParallelQueryExtensionsTests.cs  SortedExtensionTest.cs  StreamExtensionTests.cs  StringDateTimeExtensionTests.cs  StringEnumerableExtensionTests.cs  StringExtensionTests.cs  TaskExtensionTests.cs  TimedOperationExtensionTests.cs  TypeExtensionTests.cs  UriExtensionTests.cs  XmlExtensionTests.cs
(+30 files in other folders)
